<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
   <!-- site metas -->
   <title>Free Meat</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout inner_page">
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
   </div>
   <!-- end loader -->
   <!-- header -->
   <header class="full_bg">
      <!-- header inner -->
      <div class="header">
         <div class="container-fluid">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                  <nav class="navigation navbar navbar-expand-md navbar-dark ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                        aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                           <li class="nav-item ">
                              <a class="nav-link" href="index.html">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="product.html">Our product</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="recipes.html">Hotline</a>
                           </li>
                           <li class="nav-item active">
                              <a class="nav-link" href="about.html">About</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->

   </header>
   <!-- end banner -->
   <div class="back_re">
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-12">
               <div class="title">
                  <h2>FREE MEAT TỰ HÀO LÀ ĐƠN VỊ ĐẾN TỪ VIỆT NAM <br> MANG ĐẾN GIẢI PHÁP CHO NGUỒN THỰC PHẨM TƯƠNG LAI
                  </h2>
               </div>
               <div class="image">
                  <img src="./images/about2.png" alt="">
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- about -->
   <div class="row">
      <div class="col-md-12">
         <div class="about4css">
            <span>Nói đến nguồn đạm (protein), chúng ta thường nghĩ ngay đến thức ăn từ nguồn động vật, nhưng thực ra
               vẫn có nhiều thức ăn
               thực vật rất giàu đạm như đậu, mè, hạt vỏ cứng, … Gần đây, nhờ công nghệ thực phẩm phát triển, từ những
               nguồn thực vật
               giàu protein, chúng tôi đã nghiên cứu sản xuất ra loại thịt “thực vật” (plant-based meat), có cấu trúc,
               cảm quan, màu
               sắc, mùi vị giống với “thịt truyền thống”.

               Sự thay đổi này mang đến 1 hương vị mới cho món ăn, không đơn thuần chỉ dành cho các thực khách trường
               chay, mà còn dành
               cho cả những thực khách đang tìm kiếm thêm nguồn đạm “thực vật” (plant-based protein) cho nhu cầu dinh
               dưỡng hàng ngày,
               thay thế cho nguồn đạm từ “thịt truyền thống”, nhưng vẫn mang lại khẩu vị gần gũi thân quen trong những
               bữa ăn hàng
               ngày.</span>
            <img src="./images/about4.png" alt="">
         </div>
      </div>
   </div>
   <!-- end about -->

   <div class="slide">
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <div class="title">
                  <h2>
                     Free Meat luôn giữ vững và tuân thủ 4 nguyên tắc trong xuyên suốt quá trình hoạt động, xây dựng
                     doanh
                     nghiệp
                  </h2>
                  <p>“Vì sức khỏe cộng đồng”, “Hoàn toàn từ thực vật”,<br> “Tươi ngon-bổ dưỡng”, “Thân thiện với môi
                     trường”
                  </p>
               </div>
            </div>
            <div class="col-md-6">
               <img src="./images/about3.jpg" alt="">
            </div>
         </div>
      </div>
   </div>

   <!--  footer -->
   <footer>
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-8 offset-md-2">
                  <div class="newslatter">
                     <h4>Subscribe Our Newsletter</h4>
                     <form class="bottom_form">
                        <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                        <button class="sub_btn">subscribe</button>
                     </form>
                  </div>
               </div>
               <div class="col-sm-12">
                  <div class=" border_top1"></div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <h3>menu LINKS</h3>
                  <ul class="link_menu">
                     <li><a href="#">Home</a></li>
                     <li><a href="about.html"> About</a></li>
                     <li><a href="product.html">Our Product</a></li>
                  </ul>
               </div>
               <div class=" col-md-3">
                  <h3>TOP food</h3>
                  <p class="many">
                     Sản xuất và phân phối thịt thực vật
                  </p>
               </div>
               <div class="col-lg-3 offset-mdlg-2     col-md-4 offset-md-1">
                  <h3>Contact </h3>
                  <ul class="conta">
                     <li><i class="fa fa-map-marker" aria-hidden="true"></i> 246/9A Bình Quới, P28, Quận Bình Thạnh, Tp.
                        Hồ Chí Minh.
                     </li>
                     <li> <i class="fa fa-envelope" aria-hidden="true"></i><a href="#"> contact@freemeat.org.vn
                        </a></li>
                     <li><i class="fa fa-mobile" aria-hidden="true"></i> Call : +84 234 550 789
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
</body>

</html>